@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?faf81o');
  src:  url('fonts/icomoon.eot?faf81o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?faf81o') format('truetype'),
    url('fonts/icomoon.woff?faf81o') format('woff'),
    url('fonts/icomoon.svg?faf81o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-history:before {
  content: "\e94d";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-play:before {
  content: "\ea15";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-omega:before {
  content: "\ea66";
}
.icon-paragraph-center:before {
  content: "\ea78";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-vimeo2:before {
  content: "\eaa1";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-github:before {
  content: "\eab0";
}
